ehooks() {
	if ehooks_use libreoffice; then
		## Add Human icon theme.
		mv "${WORKDIR}"/human icon-themes

		## Add custom icons.
		cp "${EHOOKS_FILESDIR}"/custom-icons/savemodified_{large,small}.png icon-themes/human/res

		## Add Tango icon theme.
		mv "${WORKDIR}"/tango icon-themes

		## Configure with Human icon theme.
		sed -i \
			-e "/with_theme=/{s/\(elementary\)/\1 human tango/}" \
			-e "/|sukapura_svg)/{s/\(elementary\)/\1|human|tango/}" \
			configure.ac || die

		## Make Human icon theme the default.
		sed -i \
			-e "/r = /{s/elementary/human/}" \
			-e "/mate/{s/||/) \{\n        r = \"elementary\";\n    \}/}" \
			-e "/unity/{s/     desktop/else if \( desktop/}" \
			vcl/source/app/IconThemeSelector.cxx || die

		## Use Tango icon theme as the fallback for Human icon theme.
		## Expression #1 < libreoffice-7.2 >= expression #2.
		sed -i \
			-e "/rsStyle == \"sifr\"/{s/else/else if (rsStyle == \"human\" )\n        sResult = \"tango\";\n    else/}" \
			-e "/rsStyle == u\"sifr\"/{s/else/else if (rsStyle == u\"human\" )\n        sResult = \"tango\";\n    else/}" \
			vcl/source/image/ImplImageTree.cxx || die
	fi
}
