ehooks() {
	ehooks_require fontconfig

	local \
		f \
		symlink_dir="/etc/fonts/conf.d"

	local -a \
		f_remove=() \
		files=(
			09-autohint-if-no-hinting.conf
			10-autohint.conf
			10-hinting-full.conf
			10-hinting-medium.conf
			10-hinting-none.conf
			10-no-antialias.conf
			10-sub-pixel-bgr.conf
			10-sub-pixel-none.conf
			10-sub-pixel-vbgr.conf
			10-sub-pixel-vrgb.conf
			10-unhinted.conf
			11-lcdfilter-legacy.conf
			11-lcdfilter-light.conf
			25-unhint-nonlatin.conf
			70-yes-bitmaps.conf
		)

	for f in "${files[@]}"; do
		[[ -L ${EROOT%/}${symlink_dir}/${f} ]] \
			&& f_remove+=( ${f} )
		[[ -L ${ED}/etc/fonts/conf.d/${f} ]] \
			&& rm "${ED}"/etc/fonts/conf.d/"${f}"
	done

	if [[ -n ${f_remove[@]} ]]; then
		ewarn "Cleaning redundant symlinks in ${EROOT%/}${symlink_dir} ..."
		for f in "${f_remove[@]}"; do
			echo " * ${f}"
			rm "${EROOT%/}${symlink_dir}/${f}"
		done
	fi
}
