*/* X -nautilus -wayland

app-accessibility/brltty python		# app-accessibility/orca[braille]
app-dicts/myspell-en l10n_en-US
app-i18n/ibus appindicator gtk2 vala
app-office/libreoffice -qt6		# gtk3
dev-libs/boost python			# dev-libs/libcolumbus
dev-libs/libdbusmenu gtk3		# dev-libs/libappindicator:3, dev-libs/libindicate, unity-indicators/indicator-appmenu
dev-libs/libpcre2 pcre32		# app-accessibility/brltty
dev-libs/xapian-bindings python		# REQUIRED_USE flag
dev-qt/qtgui:5 ibus
dev-qt/qtmultimedia:5 widgets		# dev-python/PyQt5 (unity-extra/meteo-qt)
gnome-base/gvfs fuse mtp samba
gnome-extra/nm-applet appindicator
media-fonts/noto -extra
media-libs/freetype harfbuzz		# x11-libs/pango
media-libs/libvpx postproc		# mail-client/thunderbird, www-client/firefox
media-video/ffmpeg opus
net-libs/gnome-online-accounts -gnome
net-libs/libnma vala
net-misc/modemmanager vala
net-misc/networkmanager vala
net-p2p/transmission appindicator -gtk	# GTK3 global menu bug (https://github.com/transmission/transmission/issues/5332)
sys-libs/zlib minizip			# net-im/telegram-desktop
virtual/notification-daemon -gnome	# Needed to avoid blocks because of 'x11-misc/notify-osd' if 'gnome-base/gnome-shell' is not installed
x11-base/xorg-server xvfb		# x11-misc/xvfb-run
x11-libs/gsettings-qt -qt6		# qt5
x11-misc/colord vala
x11-misc/lightdm vala -gtk
x11-misc/zim ubuntu-mono		# Install ubuntu-mono-{dark,light} icons
x11-themes/ubuntu-wallpapers -gnome
x11-themes/yaru-theme -gnome-shell
