## These are packages maintained via ehooks that must be checked before bump ##
>app-text/evince-42.2
>dev-libs/glib-2.72.1
>games-board/iagno-3.38.1
>games-puzzle/gnome-taquin-3.38.1
>gnome-base/dconf-editor-3.38.3
>gnome-base/gconf-3.2.6-r5
>gnome-base/gnome-desktop-42.1-r400
>gnome-base/gnome-menus-3.36.0
>gnome-base/gnome-session-42.0
>gnome-base/gsettings-desktop-schemas-42.0
>gnome-base/nautilus-42.1.1
>gnome-extra/gnome-calendar-42.1
>gnome-extra/gnome-contacts-42.0
>gnome-extra/nemo-5.2.4
>gnome-extra/nm-applet-1.26.0
>gnome-extra/polkit-gnome-0.105-r2
>gui-libs/libhandy-1.6.2
>mail-client/thunderbird-92
>media-gfx/eog-42.1
>media-gfx/gnome-photos-42.0
>media-gfx/gnome-screenshot-41.0
>media-gfx/shotwell-0.30.15
>media-sound/rhythmbox-3.4.4
>media-video/totem-42.0-r1
>net-im/empathy-3.12.14
>sys-apps/accountsservice-22.08.8
>www-client/firefox-102
>x11-libs/gtk+-2.24.33:2
>x11-libs/gtk+-3.24.34:3
>x11-libs/vte-0.68.0
>x11-misc/lightdm-1.30.0-r3
>x11-misc/zim-0.73.5
>x11-plugins/pidgin-libnotify-0.14-r1
>x11-terms/gnome-terminal-3.44.0

## These are packages maintained within the overlay that must not be emerged from the main portage tree ##
dev-libs/libindicator::gentoo		## the latest version in the Gentoo tree is 12.10.1 (2012-09-19)
x11-misc/notify-osd::gentoo		## the latest version in the Gentoo tree is 0.9.34 (2012-03-23)
x11-themes/notify-osd-icons::gentoo	## the latest version in the Gentoo tree is 0.7 (2010-11-15)
x11-themes/ubuntu-wallpapers::gentoo	## version in the Gentoo tree doesn't control download size via USE flags
