## These are packages maintained via ehooks that must be checked before bump ##
>app-accessibility/at-spi2-core-2.48.3
>app-admin/system-config-printer-1.5.18-r1
>app-backup/deja-dup-44.2
>app-i18n/ibus-1.5.27
>app-office/libreoffice-7.5.5.2
>app-text/evince-44.2
>dev-cpp/gtest-1.13.0
>dev-libs/glib-2.76.3
>games-board/iagno-3.38.1-r1
>games-puzzle/gnome-taquin-3.38.1-r1
>gnome-base/dconf-editor-43.0
>gnome-base/gnome-desktop-44.0-r300:3
>gnome-base/gnome-menus-3.36.0-r1
>gnome-base/gnome-session-44.0-r1
>gnome-base/gsettings-desktop-schemas-44.0
>gnome-extra/gnome-calendar-44.1
>gnome-extra/gnome-contacts-44.0
>gnome-extra/nemo-5.6.5
>gnome-extra/nm-applet-1.32.0
>gnome-extra/polkit-gnome-0.105-r2
>gnome-extra/yelp-42.2-r1
>gui-libs/libadwaita-1.3.3
>gui-libs/libhandy-1.8.2
>mail-client/thunderbird-103
>mate-extra/mate-system-monitor-1.26.0
>mate-extra/mate-utils-1.26.0
>media-gfx/eog-44.2
>media-gfx/shotwell-0.32.1
>media-plugins/audacious-plugins-4.3.1-r2
>media-sound/rhythmbox-3.4.7-r2
>media-video/totem-43.0
>net-im/pidgin-2.14.12
>net-im/telegram-desktop-4.8.1-r3
>sys-apps/accountsservice-23.13.9
>www-client/chromium-116.0.5845.96
>www-client/firefox-117
>www-client/firefox-103:esr
>x11-libs/gtk+-2.24.33-r3:2
>x11-libs/gtk+-3.24.38:3
>x11-libs/libwnck-43.0-r1:3
>x11-libs/vte-0.72.2:2.91
>x11-misc/lightdm-1.32.0-r2
>x11-misc/zim-0.75.1
>x11-plugins/pidgin-libnotify-0.14-r1
>x11-terms/mate-terminal-1.26.0

## These are packages maintained within the overlay that must not be emerged from the main portage tree ##
dev-libs/libindicator::gentoo		## the latest version in the Gentoo tree is 12.10.1 (2012-09-19)
x11-misc/notify-osd::gentoo		## the latest version in the Gentoo tree is 0.9.34 (2012-03-23)
x11-themes/notify-osd-icons::gentoo	## the latest version in the Gentoo tree is 0.7 (2010-11-15)
x11-themes/ubuntu-wallpapers::gentoo	## version in the Gentoo tree doesn't control download size via USE flags

## Keep gtk3 version (https://github.com/transmission/transmission/issues/5332) ##
>net-p2p/transmission-4::gentoo

## Keep legacy icons to avoid missing icons ##
>x11-themes/adwaita-icon-theme-44::gentoo
