## These are packages maintained via ehooks that must be checked before bump ##
>app-i18n/ibus-1.5.27
>app-text/evince-43.1-r1
>dev-libs/glib-2.74.4
>games-board/iagno-3.38.1-r1
>games-puzzle/gnome-taquin-3.38.1-r1
>gnome-base/dconf-editor-43.0
>gnome-base/gnome-desktop-43-r301:3
>gnome-base/gnome-menus-3.36.0-r1
>gnome-base/gnome-session-43.0
>gnome-base/gsettings-desktop-schemas-43.0
>gnome-extra/gnome-calendar-43.1
>gnome-extra/gnome-contacts-43.0
>gnome-extra/nemo-5.2.4-r1
>gnome-extra/nm-applet-1.30.0
>gnome-extra/polkit-gnome-0.105-r2
>gui-libs/libhandy-1.8.0
>mail-client/thunderbird-103
>mate-extra/mate-system-monitor-1.26.0
>mate-extra/mate-utils-1.26.0
>media-gfx/eog-43.1-r1
>media-gfx/shotwell-0.30.17-r1
>media-plugins/audacious-plugins-4.2-r1
>media-sound/rhythmbox-3.4.6
>media-video/totem-43.0
>sys-apps/accountsservice-22.08.8
>www-client/firefox-109
>www-client/firefox-103:esr
>x11-libs/gtk+-2.24.33-r2:2
>x11-libs/gtk+-3.24.35:3
>x11-libs/libwnck-43.0-r1:3
>x11-libs/vte-0.70.2:2.91
>x11-misc/lightdm-1.32.0-r1
>x11-misc/zim-0.74.3
>x11-plugins/pidgin-libnotify-0.14-r1
>x11-terms/mate-terminal-1.26.0

## b.g.o #873679 ##
>=app-i18n/ibus-1.5.27

## These are packages maintained within the overlay that must not be emerged from the main portage tree ##
dev-libs/libindicator::gentoo		## the latest version in the Gentoo tree is 12.10.1 (2012-09-19)
x11-misc/notify-osd::gentoo		## the latest version in the Gentoo tree is 0.9.34 (2012-03-23)
x11-themes/notify-osd-icons::gentoo	## the latest version in the Gentoo tree is 0.7 (2010-11-15)
x11-themes/ubuntu-wallpapers::gentoo	## version in the Gentoo tree doesn't control download size via USE flags
