## These are packages maintained via ehooks that must be checked before bump ##
>app-text/evince-40.4
>dev-libs/glib-2.68.4
>games-board/iagno-3.38.1
>games-puzzle/gnome-taquin-3.38.1
>gnome-base/dconf-editor-3.38.3
>gnome-base/gconf-3.2.6-r5
>gnome-base/gnome-desktop-40.4
>gnome-base/gnome-menus-3.36.0
>gnome-base/gnome-session-40.1.1-r1
>gnome-base/gnome-settings-daemon-40.0.1-r1
>gnome-base/gsettings-desktop-schemas-40.0
>gnome-base/nautilus-40.2
>gnome-extra/gnome-calendar-40.2
>gnome-extra/gnome-contacts-40.0
>gnome-extra/nemo-4.8.4-r1
>gnome-extra/nm-applet-1.22.0-r1
>gnome-extra/polkit-gnome-0.105-r2
>gui-libs/libhandy-1.2.3
>media-gfx/eog-40.3
>media-gfx/gnome-photos-40.0
>media-gfx/gnome-screenshot-40.0-r1
>media-sound/rhythmbox-3.4.4
>media-video/totem-3.38.1
>net-im/empathy-3.12.14
>sys-apps/accountsservice-0.6.55-r1
>www-client/firefox-94.0.2
>x11-libs/gtk+-2.24.33:2
>x11-libs/gtk+-3.24.29:3
>x11-libs/vte-0.64.2
>x11-misc/lightdm-1.30.0-r2
>x11-misc/zim-0.73.5
>x11-plugins/pidgin-libnotify-0.14-r1
>x11-terms/gnome-terminal-3.40.3

## These are packages maintained within the overlay that must not be emerged from the main portage tree ##
dev-libs/libindicator::gentoo		## the latest version in the Gentoo tree is 12.10.1 (2012-09-19)
x11-misc/notify-osd::gentoo		## the latest version in the Gentoo tree is 0.9.34 (2012-03-23)
x11-themes/notify-osd-icons::gentoo	## the latest version in the Gentoo tree is 0.7 (2010-11-15)
x11-themes/ubuntu-wallpapers::gentoo	## version in the Gentoo tree doesn't control download size via USE flags
