## These are packages maintained via ehooks that must be checked before bump ##
>app-text/evince-41.3
>dev-libs/glib-2.70.4
>games-board/iagno-3.38.1
>games-puzzle/gnome-taquin-3.38.1
>gnome-base/dconf-editor-3.38.3
>gnome-base/gconf-3.2.6-r5
>gnome-base/gnome-desktop-41.3
>gnome-base/gnome-menus-3.36.0
>gnome-base/gnome-session-41.3
>gnome-base/gnome-settings-daemon-41.0
>gnome-base/gsettings-desktop-schemas-41.0
>gnome-base/nautilus-41.2
>gnome-extra/gnome-calendar-41.2
>gnome-extra/gnome-contacts-41.0
>gnome-extra/nemo-5.0.4
>gnome-extra/nm-applet-1.24.0
>gnome-extra/polkit-gnome-0.105-r2
>gui-libs/libhandy-1.4.0
>mail-client/thunderbird-92
>media-gfx/eog-41.1
>media-gfx/gnome-photos-40.0
>media-gfx/gnome-screenshot-41.0
>media-sound/rhythmbox-3.4.4
>media-video/totem-3.38.2
>net-im/empathy-3.12.14
>sys-apps/accountsservice-22.07.5
>www-client/firefox-100
>x11-libs/gtk+-2.24.33:2
>x11-libs/gtk+-3.24.31:3
>x11-libs/vte-0.66.2
>x11-misc/lightdm-1.30.0-r2
>x11-misc/zim-0.73.5
>x11-plugins/pidgin-libnotify-0.14-r1
>x11-terms/gnome-terminal-3.42.2

## These are packages maintained within the overlay that must not be emerged from the main portage tree ##
dev-libs/libindicator::gentoo		## the latest version in the Gentoo tree is 12.10.1 (2012-09-19)
x11-misc/notify-osd::gentoo		## the latest version in the Gentoo tree is 0.9.34 (2012-03-23)
x11-themes/notify-osd-icons::gentoo	## the latest version in the Gentoo tree is 0.7 (2010-11-15)
x11-themes/ubuntu-wallpapers::gentoo	## version in the Gentoo tree doesn't control download size via USE flags
