*/* vala -nautilus

app-accessibility/brltty python		# app-accessibility/orca[braille]
app-i18n/fcitx gtk2 -autostart		# don't launch systray tool by default
app-i18n/ibus appindicator gtk2
dev-libs/boost python			# dev-libs/libcolumbus
dev-libs/libdbusmenu gtk3		# dev-libs/libappindicator, dev-libs/libindicate, unity-indicators/indicator-appmenu
dev-libs/liblouis python		# app-accessibility/orca[braille]
dev-libs/libpcre2 pcre32		# app-accessibility/brltty
dev-libs/xapian-bindings python		# REQUIRED_USE flag
dev-qt/qtgui:5 ibus
dev-qt/qtmultimedia:5 widgets		# dev-python/PyQt5
dev-util/cmake qt5
gnome-base/gvfs fuse mtp samba
gnome-extra/nm-applet appindicator
dev-libs/sexp static-libs		# mail-client/thunderbird
media-libs/libcanberra gtk2
media-libs/freetype harfbuzz		# x11-libs/pango
media-libs/libvpx postproc		# mail-client/thunderbird, www-client/firefox
media-video/ffmpeg opus
net-libs/gnome-online-accounts -gnome
net-p2p/transmission appindicator
sys-libs/zlib minizip			# net-im/telegram-desktop
virtual/notification-daemon -gnome	# Needed to avoid blocks because of 'x11-misc/notify-osd' if 'gnome-base/gnome-shell' is not installed
x11-base/xorg-server xvfb		# x11-misc/xvfb-run
x11-misc/lightdm -gtk
x11-themes/ubuntu-wallpapers -gnome
