*/* vala

app-accessibility/brltty python				# app-accessibility/orca[braille]
app-i18n/fcitx -autostart				# don't launch systray tool by default
dev-cpp/gtest test					# build gmock and gtest tests
dev-libs/boost python					# dev-libs/libcolumbus
dev-libs/libdbusmenu gtk3 test				# dev-libs/libappindicator, dev-libs/libindicate, x11-libs/xapps
dev-libs/liblouis python				# app-accessibility/orca[braille]
dev-libs/libpcre2 pcre32				# app-accessibility/brltty
dev-libs/xapian-bindings python				# REQUIRED_USE flag
dev-qt/qtgui:5 ibus
dev-qt/qtmultimedia:5 widgets				# dev-python/PyQt5
dev-util/cmake qt5
gnome-base/gvfs fuse mtp
gnome-extra/nemo -tracker
gnome-extra/nm-applet appindicator
media-libs/freetype harfbuzz				# x11-libs/pango
media-libs/libvpx postproc				# mail-client/thunderbird, www-client/firefox
media-video/ffmpeg opus
net-libs/gnome-online-accounts -gnome
net-p2p/transmission appindicator
sys-libs/zlib minizip					# net-im/telegram-desktop
virtual/notification-daemon -gnome			# Needed to avoid blocks because of 'x11-misc/notify-osd' if 'gnome-base/gnome-shell' is not installed
x11-base/xorg-server xvfb				# unity-extra/diodon, x11-misc/xvfb-run
x11-misc/lightdm -gtk
x11-terms/gnome-terminal -gnome-shell
x11-themes/ubuntu-wallpapers -gnome
