fetch_debian() {
	local \
		archive=$2.debian.tar.xz \
		blake=$1 \
		wlog="${T}/wget.log"

	pushd "${S}" >/dev/null || die
		ebegin "Downloading ${color_bold}${archive}${color_norm}"
			wget --secure-protocol=TLSv1_3 "https://launchpad.net/ubuntu/+archive/primary/+files/${archive}" -O "${archive}" -o ${wlog}
		eend $?
		grep -iqs "failed\|error" ${wlog} && cat ${wlog} >> ${log}
		[[ -s ${archive} ]] || die "ehooks: archive not fetched"
		ebegin "Checking BLAKE2 checksum"
			b2sum --status -c <(echo "${blake} ${archive}") || die "ehooks: archive checksum did not match"
		eend $?
		unpack "${S}/${archive}"
	popd >/dev/null || die
}
