ehooks() {
	pushd "${ED}"/etc/${PN} >/dev/null || die
		mv ${PN}.conf ${PN}.conf_example
	popd >/dev/null || die
	insinto /etc/${PN}
	doins "${EHOOKS_FILESDIR}"/${PN}.conf

	insinto /etc/logrotate.d
	newins "${S}"/debian/${PN}.logrotate ${PN}

	sed -i \
		-e "s:/usr/lib/lightdm:/usr/libexec:" \
		"${S}"/debian/50-{greeter,guest}-wrapper.conf || die

	insinto /etc/${PN}/${PN}.conf.d
	doins "${EHOOKS_FILESDIR}"/50-display-setup.conf		# Executes lightdm-greeter-display-setup
	doins "${S}"/debian/50-disable-log-backup.conf			# Use logrotate instead
	doins "${S}"/debian/50-greeter-wrapper.conf			# Executes lightdm-greeter-session
	doins "${S}"/debian/50-guest-wrapper.conf			# Executes lightdm-guest-session
	doins "${S}"/debian/50-xserver-command.conf

	exeinto /usr/libexec
	doexe "${S}"/debian/lightdm-greeter-session			# Handle extraneous dbus processes (eliminates 2nd nm-applet icon)
	# script makes lightdm multi monitor sessions aware
	# and enable first display as primary output
	# all other monitors are aranged right of it in a row
	#
	# on 'unity-greeter' the login prompt will follow the mouse cursor
	#
	doexe "${EHOOKS_FILESDIR}"/lightdm-greeter-display-setup	# Handle multi-monitor setups

	exeinto /usr/sbin
	newexe "${EHOOKS_FILESDIR}"/Xsession lightdm-session		# Install our custom Xsession as /usr/sbin/lightdm-session

	# Add support for settings GSettings/dconf defaults in the guest session. Just
	# put the files in /etc/guest-session/gsettings/. The file format is the same
	# as the regular GSettings override files.
	pushd "${S}" >/dev/null || die
		eapply "${EHOOKS_FILESDIR}"/guest-session-add-default-gsettings-support.patch
	popd >/dev/null || die

	# install guest-account script
	exeinto /usr/bin
	newexe "${S}"/debian/guest-account.sh guest-account || die
	# to work the script properly
	exeinto /usr/share/lightdm/guest-session
	doexe "${EHOOKS_FILESDIR}"/setup.sh
	keepdir /usr/share/lightdm/guest-session/skel

	# Add guest session GSettings defaults
	insinto /etc/guest-session/gsettings
	newins "${EHOOKS_FILESDIR}"/99_default.gsettings-override \
		99_default.gschema.override

	# Install systemd tmpfiles.d file
	insinto /usr/lib/tmpfiles.d
	newins "${EHOOKS_FILESDIR}"/${PN}.tmpfiles.d ${PN}.conf || die

	# Install PolicyKit rules from Fedora which allow the lightdm user to access
	# the systemd-logind, consolekit, and upower DBus interfaces
	insinto /usr/share/polkit-1/rules.d
	newins "${EHOOKS_FILESDIR}"/${PN}.rules ${PN}.rules || die

	# Add gnome-keyring support to automatically
	# unlock the keyring once you log in. Issue #203
	sed -i \
		-e "/^auth/a -auth\toptional\t\tpam_gnome_keyring.so" \
		-e "/^session/a -session\toptional\t\tpam_gnome_keyring.so auto_start" \
		"${ED}/etc/pam.d/${PN}" || die
}
