ehooks() {
	ewarn
	ewarn "gentoo-unity7 ehooks: please ignore 'QA Notice' related to tmpfiles"
	einfo "Calling tmpfiles_process()..."
	############# tmpfiles_process from tmpfiles.eclass ############
	if [[ ${ROOT:-/} != / ]]; then
		ewarn "Warning: tmpfiles.d not processed on ROOT != /. If you do not use"
		ewarn "a service manager supporting tmpfiles.d, you need to run"
		ewarn "the following command after booting (or chroot-ing with all"
		ewarn "appropriate filesystems mounted) into the ROOT:"
		ewarn
		ewarn "  tmpfiles --create"
		ewarn
		ewarn "Failure to do so may result in missing runtime directories"
		ewarn "and failures to run programs or start services."
		return
	fi

	if type systemd-tmpfiles &> /dev/null; then
		systemd-tmpfiles --create "${PN}.conf"
	elif type tmpfiles &> /dev/null; then
		tmpfiles --create "${PN}.conf"
	fi
	if [[ $? -ne 0 ]]; then
		ewarn "The tmpfiles processor exited with a non-zero exit code"
	fi
	################################################################

        ewarn
	ewarn "Guest session is disabled by default."
	ewarn "To enable it edit '/etc/${PN}/${PN}.conf'"
	ewarn "and set 'allow-guest=true'."
	ewarn
	ewarn "Guest session GSettings defaults can be"
	ewarn "found in /etc/guest-session/gsettings."
	ewarn "You can place your settings here."
	ewarn "Higher numbered files have higher priority."
	ewarn
}
