ebuild_hook() {
	pushd "${ED}"/etc/${PN} 1>/dev/null
		mv ${PN}.conf ${PN}.conf_example
	popd 1>/dev/null
	insinto /etc/${PN}
	doins "${EHOOK_FILESDIR}"/${PN}.conf

	insinto /etc/${PN}/${PN}.conf.d
	doins "${EHOOK_FILESDIR}"/50-display-setup.conf		# Executes lightdm-greeter-display-setup
	doins "${S}"/debian/50-greeter-wrapper.conf		# Executes lightdm-greeter-session

	exeinto /usr/lib/${PN}
	doexe "${S}"/debian/lightdm-greeter-session		# Handle extraneous dbus processes (eliminates 2nd nm-applet icon)
	# script makes lightdm multi monitor sessions aware
	# and enable first display as primary output
	# all other monitors are aranged right of it in a row
	#
	# on 'unity-greeter' the login prompt will follow the mouse cursor
	#
	doexe "${EHOOK_FILESDIR}"/lightdm-greeter-display-setup       # Handle multi-monitor setups

	exeinto /usr/sbin
	newexe "${EHOOK_FILESDIR}"/Xsession lightdm-session		# Install our custom Xsession as /usr/sbin/lightdm-session

	# Add support for settings GSettings/dconf defaults in the guest session. Just
	# put the files in /etc/guest-session/gsettings/. The file format is the same
	# as the regular GSettings override files.
	pushd "${WORKDIR}" 1>/dev/null
		eapply "${EHOOK_FILESDIR}"/guest-session-add-default-gsettings-support.patch.debian
	popd 1>/dev/null

	# install guest-account script
	exeinto /usr/bin
	newexe "${S}"/debian/guest-account.sh guest-account || die
	# to work the script properly
	exeinto /usr/share/lightdm/guest-session
	doexe "${EHOOK_FILESDIR}"/setup.sh
	dodir /usr/share/lightdm/guest-session/skel

	# Add guest session GSettings defaults
	insinto /etc/guest-session/gsettings
	newins "${EHOOK_FILESDIR}"/99_default.gsettings-override \
		99_default.gschema.override

	# Install systemd tmpfiles.d file
	insinto /usr/lib/tmpfiles.d
	newins "${EHOOK_FILESDIR}"/${PN}.tmpfiles.d ${PN}.conf || die

	# Install PolicyKit rules from Fedora which allow the lightdm user to access
	# the systemd-logind, consolekit, and upower DBus interfaces
	insinto /usr/share/polkit-1/rules.d
	newins "${EHOOK_FILESDIR}"/${PN}.rules ${PN}.rules || die

	# Add gnome-keyring support to automatically
	# unlock the keyring once you log in. Issue #203
	sed -i \
		-e "/^auth/ a -auth\toptional\tpam_gnome_keyring.so" \
		-e "/^session/ a -session\toptional\tpam_gnome_keyring.so auto_start" \
		"${ED}/etc/pam.d/${PN}" || die
}
