ehooks() {
	## b.g.o #593514
	if ehooks_use libreoffice && [[ -e ${ED}/usr/$(get_libdir)/libreoffice/program/liblibreofficekitgtk.so && ! -e ${ED}/usr/$(get_libdir)/liblibreofficekitgtk.so ]]; then
		dosym libreoffice/program/liblibreofficekitgtk.so /usr/$(get_libdir)/liblibreofficekitgtk.so
	fi

	if ehooks_use fontconfig; then
		local dir="${ED}"/usr/"$(get_libdir)"/libreoffice/share/fonts/truetype

		if [[ -e ${dir}/fc_local.conf ]] && [[ -e ${dir}/opens___.ttf ]]; then
			insinto /etc/fonts/conf.avail
			newins "${dir}"/fc_local.conf 30-opensymbol.conf

			insinto /usr/share/fonts/libreoffice
			doins "${dir}"/opens___.ttf
		fi
	fi
}
